# mssql-cdc

./: .editorconfig  .gitignore  LICENSE  README.md  msssql-cdc.sln
.circleci/: config.yml
examples/Example/: Example.csproj  Program.cs
src/MsSqlCdc/: AllChangeRow.cs  AllChangeRowFactory.cs  Cdc.cs  CdcDatabase.cs  CdcException.cs  CdcFieldName.cs  CdcListener.cs  ChangeData.cs  ChangeRow.cs  Config.cs  DataConvert.cs  ICdc.cs  MsSqlCdc.csproj  NetChangeRow.cs  NetChangeRowFactory.cs
test/MsSqlCdc.Tests/: AllChangeRowFactoryTests.cs  CdcTests.cs  DataConvertTest.cs  DataConvertTests.cs  DatabaseFixture.cs  MsSqlCdc.Tests.csproj  NetChangeRowFactoryTests.cs
test/MsSqlCdc.Tests/Scripts/: SetupDB.sql
